<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/app_background2"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/parcial1Text"
       		android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/parcial1"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/Calificacion1Text"
            android:layout_width="wrap_content"
       		android:textSize="25sp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:text="@string/zero"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/parcial2Text"
            android:layout_width="wrap_content"
       		android:textSize="25sp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/parcial1Text"
            android:layout_margin="5dp"
            android:text="@string/parcial2"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/Calificacion2Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
       		android:textSize="25sp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/Calificacion1Text"
            android:layout_margin="5dp"
            android:text="@string/zero"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <SeekBar
            android:id="@+id/seekBar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/Calificacion2Text" />

        <TextView
            android:id="@+id/parcial3Text"
            android:layout_width="wrap_content"
       		android:textSize="25sp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seekBar2"
            android:layout_margin="5dp"
            android:text="@string/parcial3"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/Calificacion3Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
       		android:textSize="25sp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/seekBar2"
            android:layout_margin="5dp"
            android:text="@string/zero"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        
        <SeekBar
            android:id="@+id/seekBar3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/Calificacion3Text" />

        <TextView
            android:id="@+id/finalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seekBar3"
            android:layout_margin="5dp"
       		android:textSize="25sp"
            android:text="@string/exfinal"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/CalificacionFinalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/seekBar3"
            android:layout_margin="5dp"
       		android:textSize="25sp"
            android:text="@string/zero"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        
        <SeekBar
            android:id="@+id/seekBar4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/CalificacionFinalText" />
        
        
        <TextView
            android:id="@+id/finalFinalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seekBar4"
       		android:textSize="25sp"
            android:layout_margin="5dp"
            android:text="@string/finalcal"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/CalificacionFinalFinalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/seekBar4"
       		android:textSize="25sp"
            android:layout_margin="5dp"
            android:text="@string/zero"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/extraText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/finalFinalText"
            android:layout_margin="5dp"
       		android:textSize="25sp"
            android:text="@string/extra"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/CalificacionExtraText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
       		android:textSize="25sp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/CalificacionFinalFinalText"
            android:layout_margin="5dp"
            android:text="@string/zero"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </RelativeLayout>

</LinearLayout>