<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/app_background"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/horario_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="0dp"
        android:background="@drawable/button"
        android:text="@string/horario"
        android:textColor="#ffffff"
        android:textSize="35sp" />

    <Button
        android:id="@+id/carrera_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="0dp"
        android:textSize="35sp"
        android:background="@drawable/button"
        android:text="@string/reticula"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/calificaciones_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="0dp"
        android:textSize="35sp"
        android:background="@drawable/button"
        android:text="@string/calificaciones"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/faltas_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="0dp"
        android:textSize="35sp"
        android:background="@drawable/button"
        android:text="@string/faltas"
        android:textColor="#ffffff" />

</LinearLayout>