<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/logo_desc"
        android:src="@drawable/logo_bco_poli" />

    <Button
        android:id="@+id/horario_btn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="10dp"
        android:text="@string/horario" />

    <Button
        android:id="@+id/carrera_btn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="10dp"
        android:text="@string/reticula" />

    <Button
        android:id="@+id/calificaciones_btn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="10dp"
        android:text="@string/calificaciones" />

    <Button
        android:id="@+id/faltas_btn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="10dp"
        android:text="@string/faltas" />


</LinearLayout>